PORT=3000
SERVERKEY="Hashed server key with bcyrpt"

DBNAME="Database name"
DBUSER="Database username in atlas"
DBPASSWORD="Generated password in atlas"
DBPASSWORD2="Database link piece after '@'"

GMAILUSER="Test gmail for inform users"
GMAILKEY="Gmail app key"

ADMINGMAILUSER="Admin gmail for change password and other stuff"
ADMINGMAILKEY="Gmail app key"